可能存在的问题：
1.如果存在转发twitter的情况，应该怎么办？（我并没有在mini的JSON文件中看到这种情况，只是猜测）
2.



程序主要步骤：
1. 横纵向的网格分配函数
经度分区数 = （经度 - 114.7）/ 0.15
if 经度分区数 < 0 || 经度分区数 > 5
	停止搜索这一条推特
else
	case 经度分区数 >= 0 && 经度分区数 <= 1
		1
	case 经度分区数 > 1 && 经度分区数 <= 2
		2
....

纬度分区数 = （纬度 - 38.1）/ 0.15
if 纬度分区数 < 0 || 纬度分区数 > 4
	停止搜索这一条推特
else
	case 纬度分区数 >= 0 && 纬度分区数 < 1
		A
	case 纬度分区数 >= 1 && 纬度分区数 < 2
		B
.....

具体分区的判断和分配函数
设置新的变量 推特分区
case 经度分区 = 1 && 纬度分区 = A
	推特分区 = A1
case 经度分区 = 2 && 纬度分区 = A
	推特分区 = A2
.....
Default:
	停止搜索这一条推特


2. 数据结构，一个object
推特ID，数字
推特定位名称，字符串，能够简化判断推特是否属于墨尔本地区？
推特的定位坐标，数组（含有两个浮点数，分别代表经纬度）
推特的内容，字符串

3. 搜索方式
